; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    ; MQTT Library
    knolleary/PubSubClient@^2.8

    ; CO2 & Temp Lib
    airgradienthq/AirGradient Air Quality Sensor@^2.2.0

    ; TVOC & eCO2
    adafruit/Adafruit SGP30 Sensor@^2.0.0

    ; Temp & Humidity
    wemos/WEMOS SHT3x@^1.0.0

    ; Pressure
    https://github.com/wemos/LOLIN_HP303B_Library#4deb5f568d4991abda28f716127946e6607bce6e

    ; Light
    claws/BH1750@^1.3.0

    ; Software Cereal Library Needed for AirGradient
    plerup/EspSoftwareSerial@^6.16.1

	; Display Library
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    adafruit/Adafruit GFX Library@^1.11.3
    https://github.com/wemos/LOLIN_EPD_Library#100a6c8bd1dedd6768aa06faa5ae6e5fbc3ca67e

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
; MQTT Library
    knolleary/PubSubClient@^2.8

; TVOC & eCO2
    adafruit/Adafruit SGP30 Sensor@^2.0.0

; Temp & Humidity
    wemos/WEMOS SHT3x@^1.0.0

; Pressure
    https://github.com/wemos/LOLIN_HP303B_Library#4deb5f568d4991abda28f716127946e6607bce6e

; Light
    claws/BH1750@^1.3.0

; Software Cereal Library Needed for AirGradient
    plerup/EspSoftwareSerial@^6.16.1

lib_ldf_mode = deep