; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
    ; MQTT Library
    knolleary/PubSubClient@^2.8

    ; CO2 & Temp Lib
    airgradienthq/AirGradient Air Quality Sensor@^2.2.0

    ; Temp & Humidity
    wemos/WEMOS SHT3x@^1.0.0

    ; Light
    claws/BH1750@^1.3.0

lib_ldf_mode = deep